<map id="geometry_map" name="geometry_map">
<area shape="rect" id="id1" href="/files/doc/Miller_index.html" title="/files/doc/Miller_index.html" alt="" coords="26,466,69,481"/>
<area shape="rect" id="id2" href="/files/doc/Miller_index.html" title="/files/doc/Miller_index.html" alt="" coords="26,451,69,466"/>
<area shape="rect" id="id3" href="/files/doc/vector3d_index.html" title="/files/doc/vector3d_index.html" alt="" coords="121,232,196,247"/>
<area shape="rect" id="id4" href="crystalSymmetry_index.html" title="crystalSymmetry_index.html" alt="" coords="564,638,670,653"/>
<area shape="rect" id="id5" href="/files/doc/vector3d_index.html" title="/files/doc/vector3d_index.html" alt="" coords="121,292,266,307"/>
<area shape="rect" id="id6" href="/files/doc/vector3d_index.html" title="/files/doc/vector3d_index.html" alt="" coords="121,307,320,322"/>
<area shape="rect" id="id7" href="/files/doc/quaternion_index.html" title="/files/doc/quaternion_index.html" alt="" coords="276,55,379,117"/>
<area shape="rect" id="id8" href="/files/doc/vector3d_index.html" title="/files/doc/vector3d_index.html" alt="" coords="358,611,474,689"/>
<area shape="rect" id="id9" href="/files/doc/rotation_index.html" title="/files/doc/rotation_index.html" alt="" coords="449,47,587,125"/>
<area shape="rect" id="id10" href="/files/doc/orientation_index.html" title="/files/doc/orientation_index.html" alt="" coords="657,40,803,132"/>
<area shape="rect" id="id11" href="crystalSymmetry_index.html" title="crystalSymmetry_index.html" alt="" coords="101,198,326,335"/>
</map>
